spring.datasource.url=jdbc:mysql://e-learning-mysql:3306/e_learning
spring.datasource.username=root
spring.datasource.password=nghiem10052001

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

